# QA_Pattern_task2

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/test/java/ru/netology/: AuthDataGenerator.java  AuthTest.java
src/test/java/ru/netology/data/: AuthDataGenerator.java
src/test/java/ru/netology/test/: AuthTest.java
